#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
NVIC.I2C1_EV_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
TIM1.IPParameters=Channel-Input_Capture2_from_TI2,ICPolarity_CH2,ClockDivision,TIM_MasterSlaveMode,ICPolarity_CH1,Channel-Input_Capture1_from_TI1,Period,Prescaler
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=PinState
PB14.GPIO_Label=LOOP_O
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_FATFS_Init-FATFS-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode,BaudRate
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=RCC
PA15.GPIO_Label=BTN_CLK
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP0=FATFS
Mcu.IP1=I2C1
TIM1.Prescaler=2
PA3.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Mcu.UserConstants=
TIM2.Pulse-PWM\ Generation3\ CH3=0
Mcu.ThirdPartyNb=0
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Period,Pulse-PWM Generation4 CH4,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
TIM3.Period=0xffff
PB6.Signal=USART1_TX
PB5.PinState=GPIO_PIN_SET
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
PB12.PinState=GPIO_PIN_SET
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=4.5 MBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
TIM3.Pulse-PWM\ Generation3\ CH3=0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
FATFS._USE_STRFUNC=0
PB12.GPIO_Label=OPEN
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
ProjectManager.BackupPrevious=true
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.Mode=Serial_Wire
TIM3.Prescaler=6-1
File.Version=6
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS._USE_MKFS=0
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:true\:false\:true\:true\:true
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM3.OCPolarity_4=TIM_OCPOLARITY_LOW
ProjectManager.ProjectName=gate433-stm32
RCC.PLLMCOFreq_Value=36000000
TIM3.OCPolarity_3=TIM_OCPOLARITY_LOW
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=6-1
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=S_TIM3_CH4
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PB15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA15.Signal=GPXTI15
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Pulse-PWM\ Generation2\ CH2=0
FATFS._FS_MINIMIZE=0
PB5.GPIO_Label=BTN_PLUS
TIM1.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
RCC.APB1TimFreq_Value=72000000
TIM1.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=0xffff
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=SD_CS
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=S_TIM2_CH4
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=BTN_DATA
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=gate433-stm32.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA7.Mode=Full_Duplex_Master
PA2.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=39
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
TIM2.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM2.OCPolarity_4=TIM_OCPOLARITY_LOW
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
TIM2.OCPolarity_1=TIM_OCPOLARITY_LOW
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
TIM2.OCPolarity_2=TIM_OCPOLARITY_LOW
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.Pulse-PWM\ Generation1\ CH1=0
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FATFS.IPParameters=_FS_MINIMIZE,_USE_STRFUNC,_USE_MKFS,_FS_NORTC,_FS_TINY
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PA4.PinState=GPIO_PIN_SET
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=SW4STM32
SH.S_TIM3_CH3.ConfNb=1
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
VP_FATFS_VS_Generic.Mode=User_defined
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
PB1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
board=gate433-stm32
PB0.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
ProjectManager.LastFirmware=true
FATFS._FS_NORTC=1
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PB4.GPIO_Label=BTN_SW
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
PB15.GPIO_Label=LOOP_I
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
Mcu.Pin35=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin30=PB8
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=VP_RTC_VS_RTC_Activate
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,OCPolarity_3,OCPolarity_4
Mcu.Pin34=VP_RTC_No_RTC_Output
Mcu.Pin31=PB9
Mcu.Pin32=VP_FATFS_VS_Generic
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
TIM2.Period=0xffff
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=TIM2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM3
Mcu.Pin28=PB6
Mcu.IP6=SYS
Mcu.Pin29=PB7
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA8
Mcu.Pin21=PA9
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
PB7.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB0
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB1
Mcu.Pin19=PB15
PA0-WKUP.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB14
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA7
PB8.Mode=I2C
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLUP
PB8.Signal=I2C1_SCL
TIM2.Pulse-PWM\ Generation4\ CH4=0
RCC.APB1Freq_Value=36000000
PB0.Signal=S_TIM3_CH3
TIM3.Pulse-PWM\ Generation4\ CH4=0
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
PA7.Signal=SPI1_MOSI
PA6.Locked=true
